(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "wrapped_alu74181")
 (DATE "Sun Mar 20 18:25:56 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "wrapped_alu74181")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT active input1.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT io_in[10] input2.A (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT io_in[11] input3.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT io_in[12] input4.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT io_in[13] input5.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT io_in[14] input6.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT io_in[15] input7.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT io_in[16] input8.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT io_in[17] input9.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT io_in[18] input10.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT io_in[19] input11.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[20] input12.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT io_in[21] input13.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT io_in[8] input14.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT io_in[9] input15.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT _266_.X _267_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _373_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _266_.X _379_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _266_.X _385_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _266_.X _391_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _268_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _267_.X _274_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _267_.X _397_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _267_.X _398_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _267_.X _399_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _268_.X _269_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _268_.X _270_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _268_.X _271_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _268_.X _272_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _268_.X _273_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _269_.Y _621_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _622_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _623_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _272_.Y _540_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.Y _541_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.X _275_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _274_.X _276_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _274_.X _277_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _274_.X _278_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.X _279_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _275_.Y _542_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _624_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _625_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.Y _626_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _279_.Y _627_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _281_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.X _287_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.X _293_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.X _299_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.X _305_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _281_.X _282_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _281_.X _283_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _281_.X _284_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _281_.X _285_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _281_.X _286_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _282_.Y _628_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y _629_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.Y _630_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.Y _631_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.Y _632_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _288_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _287_.X _289_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _287_.X _290_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _287_.X _291_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _287_.X _292_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _288_.Y _633_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _289_.Y _634_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.Y _635_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.Y _636_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.Y _637_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _293_.X _294_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _293_.X _295_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _293_.X _296_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _293_.X _297_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _293_.X _298_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _294_.Y _638_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.Y _639_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _640_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _297_.Y _641_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _298_.Y _642_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _299_.X _300_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _299_.X _301_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _299_.X _302_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _299_.X _303_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _299_.X _304_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _300_.Y _643_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _644_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _645_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _303_.Y _646_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.Y _647_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _305_.X _306_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _305_.X _307_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _305_.X _308_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _305_.X _309_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _305_.X _310_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _306_.Y _549_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _307_.Y _548_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _308_.Y _550_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.Y _547_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _310_.Y _551_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.X _312_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _311_.X _318_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _311_.X _324_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _311_.X _330_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _311_.X _336_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _312_.X _313_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _312_.X _314_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _312_.X _315_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _312_.X _316_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _312_.X _317_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _313_.Y _546_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _314_.Y _552_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _545_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.Y _553_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _317_.Y _554_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.X _319_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _318_.X _320_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _318_.X _321_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _318_.X _322_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _318_.X _323_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _319_.Y _544_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _320_.Y _555_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _321_.Y _556_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.Y _557_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.Y _558_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _324_.X _325_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _324_.X _326_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _324_.X _327_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _324_.X _328_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _324_.X _329_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _325_.Y _559_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _326_.Y _560_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y _561_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _328_.Y _562_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _563_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _330_.X _331_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _330_.X _332_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _330_.X _333_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _330_.X _334_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _330_.X _335_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _331_.Y _564_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _332_.Y _565_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _333_.Y _566_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _334_.Y _567_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _335_.Y _568_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _336_.X _337_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _336_.X _338_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _336_.X _339_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _336_.X _340_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _336_.X _341_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _337_.Y _569_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _338_.Y _570_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _339_.Y _571_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _340_.Y _573_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _341_.Y _574_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _342_.X _343_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _342_.X _349_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _342_.X _355_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _342_.X _361_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _342_.X _367_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _343_.X _344_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _343_.X _345_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _343_.X _346_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _343_.X _347_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _343_.X _348_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _344_.Y _575_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _345_.Y _576_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _346_.Y _577_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _347_.Y _578_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _348_.Y _579_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _349_.X _350_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _349_.X _351_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _349_.X _352_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _349_.X _353_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _349_.X _354_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _350_.Y _580_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _351_.Y _581_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _352_.Y _582_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _353_.Y _583_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _354_.Y _584_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _355_.X _356_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _355_.X _357_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _355_.X _358_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _355_.X _359_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _355_.X _360_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _356_.Y _585_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _357_.Y _586_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _358_.Y _587_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _359_.Y _588_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _360_.Y _594_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _361_.X _362_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _361_.X _363_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _361_.X _364_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _361_.X _365_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _361_.X _366_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _362_.Y _593_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _363_.Y _595_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _364_.Y _592_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _365_.Y _596_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _366_.Y _591_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _367_.X _368_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _367_.X _369_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _367_.X _370_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _367_.X _371_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _367_.X _372_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _368_.Y _597_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _369_.Y _590_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _370_.Y _598_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _371_.Y _599_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _372_.Y _600_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _373_.X _374_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _373_.X _375_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _373_.X _376_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _373_.X _377_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _373_.X _378_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _374_.Y _606_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _375_.Y _605_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _376_.Y _607_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _377_.Y _604_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _378_.Y _608_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _379_.X _380_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _379_.X _381_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _379_.X _382_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _379_.X _383_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _379_.X _384_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _380_.Y _603_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _381_.Y _609_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _382_.Y _543_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _383_.Y _589_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _384_.Y _601_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _385_.X _386_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _385_.X _387_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _385_.X _388_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _385_.X _389_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _385_.X _390_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _386_.Y _620_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _387_.Y _619_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _388_.Y _618_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _389_.Y _617_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _390_.Y _616_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _391_.X _392_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _391_.X _393_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _391_.X _394_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _391_.X _395_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _391_.X _396_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _392_.Y _615_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _393_.Y _614_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _394_.Y _613_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _395_.Y _612_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _396_.Y _611_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _397_.Y _602_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _398_.Y _610_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _399_.Y _572_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _400_.X _401_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _400_.X _416_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _401_.X _407_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _401_.X _413_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _402_.X _403_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _402_.X _415_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _403_.Y _406_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _403_.Y _413_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _403_.Y _433_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _404_.Y _405_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _404_.Y _415_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _405_.Y _406_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _405_.Y _413_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _406_.Y _407_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _407_.Y _431_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _407_.Y _594_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _408_.X _409_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _408_.X _415_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _408_.X _416_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _409_.Y _412_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _409_.Y _433_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _410_.X _411_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _411_.X _412_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _411_.X _417_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _411_.X _424_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _411_.X _436_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _412_.Y _414_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _413_.X _414_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _414_.Y _431_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _414_.Y _595_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _415_.X _417_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _415_.X _424_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _416_.X _417_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _416_.X _424_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _416_.X _436_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _417_.X _423_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _418_.X _419_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _419_.X _422_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _419_.X _424_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _419_.X _434_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _419_.X _436_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _420_.X _421_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _421_.X _422_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _421_.X _425_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _421_.X _438_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _421_.X _439_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _422_.X _423_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _423_.Y _431_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _423_.Y _596_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _424_.X _425_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _424_.X _439_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _425_.Y _430_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _426_.X _429_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _426_.X _437_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _427_.X _428_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _428_.X _429_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _428_.X _434_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _428_.X _436_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _428_.X _438_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _428_.X _439_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _429_.X _430_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _430_.Y _431_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _430_.Y _597_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _431_.X _432_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _432_.X _598_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _433_.Y _434_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _434_.X _435_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _435_.X _599_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _436_.X _438_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _437_.X _438_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _437_.X _439_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _438_.X _600_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _439_.Y _601_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _440__16.LO _540_.A (0.000:0.000:0.000))
    (INTERCONNECT _441__17.LO _541_.A (0.000:0.000:0.000))
    (INTERCONNECT _442__18.LO _542_.A (0.000:0.000:0.000))
    (INTERCONNECT _443__19.LO _543_.A (0.000:0.000:0.000))
    (INTERCONNECT _444__20.LO _544_.A (0.000:0.000:0.000))
    (INTERCONNECT _445__21.LO _545_.A (0.000:0.000:0.000))
    (INTERCONNECT _446__22.LO _546_.A (0.000:0.000:0.000))
    (INTERCONNECT _447__23.LO _547_.A (0.000:0.000:0.000))
    (INTERCONNECT _448__24.LO _548_.A (0.000:0.000:0.000))
    (INTERCONNECT _449__25.LO _549_.A (0.000:0.000:0.000))
    (INTERCONNECT _450__26.LO _550_.A (0.000:0.000:0.000))
    (INTERCONNECT _451__27.LO _551_.A (0.000:0.000:0.000))
    (INTERCONNECT _452__28.LO _552_.A (0.000:0.000:0.000))
    (INTERCONNECT _453__29.LO _553_.A (0.000:0.000:0.000))
    (INTERCONNECT _454__30.LO _554_.A (0.000:0.000:0.000))
    (INTERCONNECT _455__31.LO _555_.A (0.000:0.000:0.000))
    (INTERCONNECT _456__32.LO _556_.A (0.000:0.000:0.000))
    (INTERCONNECT _457__33.LO _557_.A (0.000:0.000:0.000))
    (INTERCONNECT _458__34.LO _558_.A (0.000:0.000:0.000))
    (INTERCONNECT _459__35.LO _559_.A (0.000:0.000:0.000))
    (INTERCONNECT _460__36.LO _560_.A (0.000:0.000:0.000))
    (INTERCONNECT _461__37.LO _561_.A (0.000:0.000:0.000))
    (INTERCONNECT _462__38.LO _562_.A (0.000:0.000:0.000))
    (INTERCONNECT _463__39.LO _563_.A (0.000:0.000:0.000))
    (INTERCONNECT _464__40.LO _564_.A (0.000:0.000:0.000))
    (INTERCONNECT _465__41.LO _565_.A (0.000:0.000:0.000))
    (INTERCONNECT _466__42.LO _566_.A (0.000:0.000:0.000))
    (INTERCONNECT _467__43.LO _567_.A (0.000:0.000:0.000))
    (INTERCONNECT _468__44.LO _568_.A (0.000:0.000:0.000))
    (INTERCONNECT _469__45.LO _569_.A (0.000:0.000:0.000))
    (INTERCONNECT _470__46.LO _570_.A (0.000:0.000:0.000))
    (INTERCONNECT _471__47.LO _571_.A (0.000:0.000:0.000))
    (INTERCONNECT _472__48.LO _572_.A (0.000:0.000:0.000))
    (INTERCONNECT _473__49.LO _573_.A (0.000:0.000:0.000))
    (INTERCONNECT _474__50.LO _574_.A (0.000:0.000:0.000))
    (INTERCONNECT _475__51.LO _575_.A (0.000:0.000:0.000))
    (INTERCONNECT _476__52.LO _576_.A (0.000:0.000:0.000))
    (INTERCONNECT _477__53.LO _577_.A (0.000:0.000:0.000))
    (INTERCONNECT _478__54.LO _578_.A (0.000:0.000:0.000))
    (INTERCONNECT _479__55.LO _579_.A (0.000:0.000:0.000))
    (INTERCONNECT _480__56.LO _580_.A (0.000:0.000:0.000))
    (INTERCONNECT _481__57.LO _581_.A (0.000:0.000:0.000))
    (INTERCONNECT _482__58.LO _582_.A (0.000:0.000:0.000))
    (INTERCONNECT _483__59.LO _583_.A (0.000:0.000:0.000))
    (INTERCONNECT _484__60.LO _584_.A (0.000:0.000:0.000))
    (INTERCONNECT _485__61.LO _585_.A (0.000:0.000:0.000))
    (INTERCONNECT _486__62.LO _586_.A (0.000:0.000:0.000))
    (INTERCONNECT _487__63.LO _587_.A (0.000:0.000:0.000))
    (INTERCONNECT _488__64.LO _588_.A (0.000:0.000:0.000))
    (INTERCONNECT _489__65.LO _589_.A (0.000:0.000:0.000))
    (INTERCONNECT _490__66.LO _590_.A (0.000:0.000:0.000))
    (INTERCONNECT _491__67.LO _591_.A (0.000:0.000:0.000))
    (INTERCONNECT _492__68.LO _592_.A (0.000:0.000:0.000))
    (INTERCONNECT _493__69.LO _593_.A (0.000:0.000:0.000))
    (INTERCONNECT _494__70.LO _602_.A (0.000:0.000:0.000))
    (INTERCONNECT _495__71.LO _603_.A (0.000:0.000:0.000))
    (INTERCONNECT _496__72.LO _604_.A (0.000:0.000:0.000))
    (INTERCONNECT _497__73.LO _605_.A (0.000:0.000:0.000))
    (INTERCONNECT _498__74.LO _606_.A (0.000:0.000:0.000))
    (INTERCONNECT _499__75.LO _607_.A (0.000:0.000:0.000))
    (INTERCONNECT _500__76.LO _608_.A (0.000:0.000:0.000))
    (INTERCONNECT _501__77.LO _609_.A (0.000:0.000:0.000))
    (INTERCONNECT _502__78.LO _610_.A (0.000:0.000:0.000))
    (INTERCONNECT _503__79.LO _611_.A (0.000:0.000:0.000))
    (INTERCONNECT _504__80.LO _612_.A (0.000:0.000:0.000))
    (INTERCONNECT _505__81.LO _613_.A (0.000:0.000:0.000))
    (INTERCONNECT _506__82.LO _614_.A (0.000:0.000:0.000))
    (INTERCONNECT _507__83.LO _615_.A (0.000:0.000:0.000))
    (INTERCONNECT _508__84.LO _616_.A (0.000:0.000:0.000))
    (INTERCONNECT _509__85.LO _617_.A (0.000:0.000:0.000))
    (INTERCONNECT _510__86.LO _618_.A (0.000:0.000:0.000))
    (INTERCONNECT _511__87.LO _619_.A (0.000:0.000:0.000))
    (INTERCONNECT _512__88.LO _620_.A (0.000:0.000:0.000))
    (INTERCONNECT _513__89.LO _621_.A (0.000:0.000:0.000))
    (INTERCONNECT _514__90.LO _622_.A (0.000:0.000:0.000))
    (INTERCONNECT _515__91.LO _623_.A (0.000:0.000:0.000))
    (INTERCONNECT _516__92.LO _624_.A (0.000:0.000:0.000))
    (INTERCONNECT _517__93.LO _625_.A (0.000:0.000:0.000))
    (INTERCONNECT _518__94.LO _626_.A (0.000:0.000:0.000))
    (INTERCONNECT _519__95.LO _627_.A (0.000:0.000:0.000))
    (INTERCONNECT _520__96.LO _628_.A (0.000:0.000:0.000))
    (INTERCONNECT _521__97.LO _629_.A (0.000:0.000:0.000))
    (INTERCONNECT _522__98.LO _630_.A (0.000:0.000:0.000))
    (INTERCONNECT _523__99.LO _631_.A (0.000:0.000:0.000))
    (INTERCONNECT _524__100.LO _632_.A (0.000:0.000:0.000))
    (INTERCONNECT _525__101.LO _633_.A (0.000:0.000:0.000))
    (INTERCONNECT _526__102.LO _634_.A (0.000:0.000:0.000))
    (INTERCONNECT _527__103.LO _635_.A (0.000:0.000:0.000))
    (INTERCONNECT _528__104.LO _636_.A (0.000:0.000:0.000))
    (INTERCONNECT _529__105.LO _637_.A (0.000:0.000:0.000))
    (INTERCONNECT _530__106.LO _638_.A (0.000:0.000:0.000))
    (INTERCONNECT _531__107.LO _639_.A (0.000:0.000:0.000))
    (INTERCONNECT _532__108.LO _640_.A (0.000:0.000:0.000))
    (INTERCONNECT _533__109.LO _641_.A (0.000:0.000:0.000))
    (INTERCONNECT _534__110.LO _642_.A (0.000:0.000:0.000))
    (INTERCONNECT _535__111.LO _643_.A (0.000:0.000:0.000))
    (INTERCONNECT _536__112.LO _644_.A (0.000:0.000:0.000))
    (INTERCONNECT _537__113.LO _645_.A (0.000:0.000:0.000))
    (INTERCONNECT _538__114.LO _646_.A (0.000:0.000:0.000))
    (INTERCONNECT _539__115.LO _647_.A (0.000:0.000:0.000))
    (INTERCONNECT _540_.Z la1_data_out[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _541_.Z la1_data_out[1] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _542_.Z la1_data_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _543_.Z la1_data_out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _544_.Z la1_data_out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _545_.Z la1_data_out[5] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _546_.Z la1_data_out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _547_.Z la1_data_out[7] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _548_.Z la1_data_out[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _549_.Z la1_data_out[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _550_.Z la1_data_out[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _551_.Z la1_data_out[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _552_.Z la1_data_out[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _553_.Z la1_data_out[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _554_.Z la1_data_out[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _555_.Z la1_data_out[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _556_.Z la1_data_out[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _557_.Z la1_data_out[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _558_.Z la1_data_out[18] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _559_.Z la1_data_out[19] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _560_.Z la1_data_out[20] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _561_.Z la1_data_out[21] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _562_.Z la1_data_out[22] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _563_.Z la1_data_out[23] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _564_.Z la1_data_out[24] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _565_.Z la1_data_out[25] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _566_.Z la1_data_out[26] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _567_.Z la1_data_out[27] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _568_.Z la1_data_out[28] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _569_.Z la1_data_out[29] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _570_.Z la1_data_out[30] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _571_.Z la1_data_out[31] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _572_.Z io_out[0] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _573_.Z io_out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _574_.Z io_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _575_.Z io_out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _576_.Z io_out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _577_.Z io_out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _578_.Z io_out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _579_.Z io_out[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _580_.Z io_out[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _581_.Z io_out[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _582_.Z io_out[10] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _583_.Z io_out[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _584_.Z io_out[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _585_.Z io_out[13] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _586_.Z io_out[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _587_.Z io_out[15] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _588_.Z io_out[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _589_.Z io_out[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _590_.Z io_out[18] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _591_.Z io_out[19] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _592_.Z io_out[20] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _593_.Z io_out[21] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _594_.Z io_out[22] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _595_.Z io_out[23] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _596_.Z io_out[24] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _597_.Z io_out[25] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _598_.Z io_out[26] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _599_.Z io_out[27] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _600_.Z io_out[28] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _601_.Z io_out[29] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _602_.Z io_out[30] (0.004:0.004:0.005) (0.004:0.004:0.005))
    (INTERCONNECT _603_.Z io_out[31] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _604_.Z io_out[32] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _605_.Z io_out[33] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _606_.Z io_out[34] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _607_.Z io_out[35] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _608_.Z io_out[36] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _609_.Z io_out[37] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _610_.Z io_oeb[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _611_.Z io_oeb[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _612_.Z io_oeb[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _613_.Z io_oeb[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _614_.Z io_oeb[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _615_.Z io_oeb[5] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _616_.Z io_oeb[6] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _617_.Z io_oeb[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _618_.Z io_oeb[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _619_.Z io_oeb[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _620_.Z io_oeb[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _621_.Z io_oeb[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _622_.Z io_oeb[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _623_.Z io_oeb[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _624_.Z io_oeb[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _625_.Z io_oeb[15] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _626_.Z io_oeb[16] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _627_.Z io_oeb[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _628_.Z io_oeb[18] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _629_.Z io_oeb[19] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _630_.Z io_oeb[20] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _631_.Z io_oeb[21] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _632_.Z io_oeb[22] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _633_.Z io_oeb[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _634_.Z io_oeb[24] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _635_.Z io_oeb[25] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _636_.Z io_oeb[26] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _637_.Z io_oeb[27] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _638_.Z io_oeb[28] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _639_.Z io_oeb[29] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _640_.Z io_oeb[30] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _641_.Z io_oeb[31] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _642_.Z io_oeb[32] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _643_.Z io_oeb[33] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _644_.Z io_oeb[34] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _645_.Z io_oeb[35] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _646_.Z io_oeb[36] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _647_.Z io_oeb[37] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _342_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _311_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _280_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _266_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.X _427_.A0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _418_.A0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _408_.A0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _402_.A0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _427_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input11.X _418_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input11.X _408_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input11.X _402_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input12.X _404_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _425_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input13.X _417_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input13.X _413_.B2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input13.X _405_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input14.X _416_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _415_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _403_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _401_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _416_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _415_.B2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _411_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _409_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _421_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _419_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _437_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _429_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _428_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _402_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _400_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _410_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _408_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _420_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _418_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _427_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _426_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _426_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input8.X _420_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input8.X _410_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input8.X _400_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input9.X _426_.A0 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _420_.A0 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _410_.A0 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _400_.A0 (0.004:0.004:0.004) (0.004:0.004:0.004))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _348_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _349_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _350_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _351_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _352_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _353_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _354_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _355_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _356_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _357_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _358_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _359_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _360_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _361_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _362_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _363_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _364_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _365_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _366_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _367_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _368_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _369_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _370_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _371_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _372_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _373_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _374_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _375_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _376_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _377_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _378_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _379_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _380_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _381_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _382_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _383_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _384_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _385_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _386_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _387_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _388_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _389_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _390_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _391_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _392_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _393_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _394_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _395_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _396_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _397_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _398_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _399_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _400_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.168:0.168:0.168) (0.306:0.306:0.306))
    (IOPATH A1 X (0.166:0.166:0.166) (0.322:0.322:0.322))
    (IOPATH S X (0.231:0.231:0.231) (0.349:0.349:0.349))
    (IOPATH S X (0.168:0.168:0.168) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _401_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.278:0.278:0.278))
    (IOPATH B X (0.140:0.141:0.141) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _402_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.176:0.176:0.176) (0.324:0.324:0.324))
    (IOPATH A1 X (0.168:0.168:0.168) (0.324:0.324:0.324))
    (IOPATH S X (0.237:0.237:0.237) (0.355:0.355:0.355))
    (IOPATH S X (0.174:0.174:0.174) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _403_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.130:0.130:0.130))
    (IOPATH B Y (0.141:0.141:0.142) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _404_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _405_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.055:0.055:0.055))
    (IOPATH B Y (0.150:0.150:0.150) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _406_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.147) (0.157:0.159:0.160))
    (IOPATH A Y (0.201:0.203:0.204) (0.100:0.100:0.101))
    (IOPATH B Y (0.149:0.149:0.149) (0.127:0.131:0.135))
    (IOPATH B Y (0.159:0.162:0.166) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _407_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.157:0.157:0.157))
    (IOPATH A Y (0.227:0.227:0.227) (0.103:0.103:0.103))
    (IOPATH B Y (0.147:0.158:0.169) (0.143:0.145:0.147))
    (IOPATH B Y (0.198:0.200:0.202) (0.086:0.097:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _408_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.201:0.201:0.201) (0.347:0.347:0.347))
    (IOPATH A1 X (0.193:0.193:0.193) (0.347:0.347:0.347))
    (IOPATH S X (0.268:0.268:0.268) (0.381:0.381:0.381))
    (IOPATH S X (0.202:0.202:0.202) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _409_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.130:0.130:0.130))
    (IOPATH B Y (0.137:0.137:0.138) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _410_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.146:0.146:0.146) (0.285:0.285:0.285))
    (IOPATH A1 X (0.145:0.145:0.145) (0.301:0.301:0.301))
    (IOPATH S X (0.216:0.216:0.216) (0.330:0.330:0.330))
    (IOPATH S X (0.152:0.152:0.152) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _411_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.304:0.304:0.304))
    (IOPATH B X (0.178:0.178:0.179) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _412_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.098:0.100) (0.082:0.083:0.084))
    (IOPATH B Y (0.110:0.110:0.110) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _413_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.252:0.256:0.261) (0.246:0.246:0.246))
    (IOPATH A2_N X (0.266:0.267:0.269) (0.245:0.245:0.246))
    (IOPATH B1 X (0.175:0.175:0.175) (0.315:0.315:0.315))
    (IOPATH B2 X (0.181:0.181:0.181) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _414_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.153:0.153) (0.152:0.153:0.153))
    (IOPATH A Y (0.228:0.228:0.228) (0.097:0.098:0.098))
    (IOPATH B Y (0.152:0.152:0.152) (0.147:0.150:0.152))
    (IOPATH B Y (0.207:0.209:0.212) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _415_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.202:0.202:0.202) (0.359:0.359:0.359))
    (IOPATH A2 X (0.181:0.181:0.182) (0.382:0.382:0.382))
    (IOPATH B1 X (0.183:0.184:0.184) (0.335:0.335:0.335))
    (IOPATH B2 X (0.201:0.201:0.201) (0.363:0.363:0.363))
    (IOPATH C1 X (0.135:0.135:0.135) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _416_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.201:0.201:0.201) (0.312:0.312:0.312))
    (IOPATH A2 X (0.184:0.185:0.185) (0.348:0.348:0.348))
    (IOPATH B1 X (0.150:0.151:0.151) (0.316:0.317:0.317))
    (IOPATH C1 X (0.168:0.168:0.168) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _417_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.207:0.207:0.207))
    (IOPATH A2 X (0.162:0.163:0.164) (0.225:0.225:0.226))
    (IOPATH A3 X (0.169:0.170:0.170) (0.238:0.238:0.239))
    (IOPATH B1 X (0.140:0.140:0.140) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _418_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.144:0.144:0.144) (0.292:0.292:0.292))
    (IOPATH A1 X (0.137:0.137:0.137) (0.293:0.293:0.293))
    (IOPATH S X (0.198:0.198:0.198) (0.318:0.318:0.318))
    (IOPATH S X (0.137:0.137:0.137) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _419_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.199:0.199:0.199))
    (IOPATH B X (0.208:0.209:0.209) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _420_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.288:0.288:0.288))
    (IOPATH A1 X (0.147:0.147:0.147) (0.303:0.303:0.303))
    (IOPATH S X (0.204:0.204:0.204) (0.325:0.325:0.325))
    (IOPATH S X (0.142:0.142:0.142) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _421_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.301:0.301:0.301))
    (IOPATH B X (0.181:0.181:0.182) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _422_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.247:0.247:0.248))
    (IOPATH B_N X (0.190:0.190:0.190) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _423_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.163:0.163) (0.153:0.154:0.154))
    (IOPATH A Y (0.244:0.244:0.245) (0.104:0.104:0.105))
    (IOPATH B Y (0.159:0.159:0.159) (0.156:0.156:0.156))
    (IOPATH B Y (0.231:0.231:0.231) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _424_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.202:0.202:0.202) (0.224:0.224:0.224))
    (IOPATH A2 X (0.187:0.188:0.189) (0.243:0.243:0.243))
    (IOPATH A3 X (0.195:0.195:0.195) (0.255:0.256:0.257))
    (IOPATH B1 X (0.165:0.165:0.165) (0.226:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _425_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.190:0.190:0.190) (0.107:0.107:0.108))
    (IOPATH A2 Y (0.189:0.189:0.190) (0.091:0.091:0.092))
    (IOPATH B1 Y (0.174:0.174:0.174) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _426_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.169:0.169:0.169) (0.308:0.308:0.308))
    (IOPATH A1 X (0.168:0.168:0.168) (0.324:0.324:0.324))
    (IOPATH S X (0.235:0.235:0.235) (0.352:0.352:0.352))
    (IOPATH S X (0.171:0.171:0.171) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _427_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.146:0.146:0.146) (0.295:0.295:0.295))
    (IOPATH A1 X (0.138:0.138:0.138) (0.295:0.295:0.295))
    (IOPATH S X (0.210:0.210:0.210) (0.327:0.327:0.327))
    (IOPATH S X (0.147:0.147:0.147) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _428_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.211:0.211:0.211))
    (IOPATH B X (0.237:0.238:0.238) (0.221:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _429_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.209:0.209:0.209))
    (IOPATH A2 X (0.145:0.145:0.145) (0.193:0.193:0.193))
    (IOPATH B1_N X (0.263:0.263:0.263) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _430_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.196:0.198) (0.169:0.172:0.176))
    (IOPATH A Y (0.275:0.278:0.281) (0.136:0.138:0.140))
    (IOPATH B Y (0.178:0.178:0.179) (0.162:0.163:0.164))
    (IOPATH B Y (0.253:0.254:0.255) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _431_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.200:0.216) (0.156:0.158:0.161))
    (IOPATH B X (0.196:0.211:0.226) (0.182:0.185:0.187))
    (IOPATH C X (0.204:0.218:0.232) (0.202:0.205:0.207))
    (IOPATH D X (0.212:0.224:0.237) (0.217:0.221:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _432_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.095:0.096:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _433_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.076:0.077) (0.061:0.061:0.061))
    (IOPATH B Y (0.079:0.082:0.084) (0.062:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _434_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.095:0.096) (0.357:0.358:0.359))
    (IOPATH B X (0.132:0.132:0.132) (0.351:0.351:0.351))
    (IOPATH C X (0.137:0.137:0.137) (0.318:0.318:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _435_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.098) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _436_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.287:0.287:0.287))
    (IOPATH A2 X (0.146:0.147:0.147) (0.312:0.313:0.313))
    (IOPATH B1 X (0.141:0.141:0.141) (0.291:0.292:0.292))
    (IOPATH C1 X (0.142:0.142:0.142) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _437_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.271:0.271:0.271))
    (IOPATH B X (0.146:0.146:0.147) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _438_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.208:0.208:0.208) (0.265:0.265:0.265))
    (IOPATH A2 X (0.195:0.195:0.195) (0.248:0.248:0.248))
    (IOPATH B1 X (0.172:0.172:0.173) (0.147:0.147:0.148))
    (IOPATH C1 X (0.180:0.180:0.180) (0.141:0.141:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _439_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.206:0.206:0.206) (0.136:0.136:0.137))
    (IOPATH A2 Y (0.224:0.224:0.225) (0.120:0.120:0.121))
    (IOPATH A3 Y (0.248:0.248:0.248) (0.126:0.126:0.126))
    (IOPATH B1 Y (0.219:0.219:0.219) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _540_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.192:0.192:0.192) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _541_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.200:0.200:0.200) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _542_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _543_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.183:0.183:0.183) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _544_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _545_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.201:0.201:0.201) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _546_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _547_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.215:0.215:0.215) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _548_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _549_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.194:0.194:0.194) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _550_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _551_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _552_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _553_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _554_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _555_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _556_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _557_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.183:0.183:0.183) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _558_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.193:0.193:0.193) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _559_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _560_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.194:0.194:0.194) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _561_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _562_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _563_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _564_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _565_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _566_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _567_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.202:0.202:0.202) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _568_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _569_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _570_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.183:0.183:0.183) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _571_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.189:0.189:0.189) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _572_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.220:0.220:0.220) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _573_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _574_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _575_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _576_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _577_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _578_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.190:0.190:0.190) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _579_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _580_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _581_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _582_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.219:0.219:0.219) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _583_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.189:0.189:0.189) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _584_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _585_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.208:0.208:0.208) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _586_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _587_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.211:0.211:0.211) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _588_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _589_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _590_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.225:0.225:0.225) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _591_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _592_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.199:0.199:0.199) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _593_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _594_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.250:0.264:0.278) (0.202:0.205:0.207))
    (IOPATH TE_B Z (0.207:0.207:0.207) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _595_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.246:0.261:0.275) (0.202:0.205:0.207))
    (IOPATH TE_B Z (0.202:0.202:0.202) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _596_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.268:0.283:0.298) (0.212:0.215:0.217))
    (IOPATH TE_B Z (0.218:0.218:0.218) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _597_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.260:0.277:0.294) (0.213:0.217:0.220))
    (IOPATH TE_B Z (0.203:0.203:0.203) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _598_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.294:0.294:0.294) (0.208:0.208:0.208))
    (IOPATH TE_B Z (0.254:0.254:0.254) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _599_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.241:0.241:0.241) (0.191:0.191:0.191))
    (IOPATH TE_B Z (0.204:0.204:0.204) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _600_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.257:0.257:0.257) (0.202:0.204:0.205))
    (IOPATH TE_B Z (0.217:0.217:0.217) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _601_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.279:0.285:0.291) (0.211:0.218:0.226))
    (IOPATH TE_B Z (0.219:0.219:0.219) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _602_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.209:0.209:0.209) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _603_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _604_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.200:0.200:0.200) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _605_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.211:0.211:0.211) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _606_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.183:0.183:0.183) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _607_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _608_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _609_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _610_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _611_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _612_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.197:0.197:0.197) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _613_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _614_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.192:0.192:0.192) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _615_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.209:0.209:0.209) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _616_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.206:0.206:0.206) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _617_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.196:0.196:0.196) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _618_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _619_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _620_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.183:0.183:0.183) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _621_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.183:0.183:0.183) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _622_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.183:0.183:0.183) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _623_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _624_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.203:0.203:0.203) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _625_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.232:0.232:0.232) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _626_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.222:0.222:0.222) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _627_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.190:0.190:0.190) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _628_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _629_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _630_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.193:0.193:0.193) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _631_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _632_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.205:0.205:0.205) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _633_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.183:0.183:0.183) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _634_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.189:0.189:0.189) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _635_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.216:0.216:0.216) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _636_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _637_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _638_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _639_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _640_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.198:0.198:0.198) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _641_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _642_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.183:0.183:0.183) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _643_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.221:0.221:0.221) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _644_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.196:0.196:0.196) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _645_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.183:0.183:0.183) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _646_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.182:0.182:0.182) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _647_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.182:0.182:0.182) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.154:0.154:0.154))
   )
  )
 )
)
